# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiti
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programmazione/cpp/compiti/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compiti


#############################################
# Order-only phony target for compiti

build cmake_object_order_depends_target_compiti: phony || CMakeFiles/compiti.dir

build CMakeFiles/compiti.dir/01_Bosetti_VotiUniversitari.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/01_Bosetti_VotiUniversitari.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\01_Bosetti_VotiUniversitari.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/03_Es1_Allegato.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/03_Es1_Allegato.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\03_Es1_Allegato.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/03_Es2_Allegato.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/03_Es2_Allegato.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\03_Es2_Allegato.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/04_Introduzione_ai_Metodi.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/04_Introduzione$ ai$ Metodi.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\04_Introduzione_ai_Metodi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/4.6.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/4.6.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\4.6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/BhoNonSoCheNumeroE'.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/BhoNonSoCheNumeroE'.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = "CMakeFiles\compiti.dir\BhoNonSoCheNumeroE'.cpp.obj.d"
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti01_Perimetro_Area_Rettangolo.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti01_Perimetro$ Area$ Rettangolo.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti01_Perimetro_Area_Rettangolo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti06_FniRicorsive_fattoriale.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti06_FniRicorsive_fattoriale.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti06_FniRicorsive_fattoriale.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_01_FunzioneSomma.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_01_FunzioneSomma.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_01_FunzioneSomma.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_05_MediaTreNumeri_Rev1.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_05_MediaTreNumeri_Rev1.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_05_MediaTreNumeri_Rev1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_05_MediaTreNumeri_Rev2.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_05_MediaTreNumeri_Rev2.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_05_MediaTreNumeri_Rev2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_07_BinomioNewton.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_07_BinomioNewton.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_07_BinomioNewton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_07_FniRicorsive_Fibonacci_rev2.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_07_FniRicorsive_Fibonacci_rev2.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_07_FniRicorsive_Fibonacci_rev2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_09_MetodiPassPerIndirizzo_Rev02.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_09_MetodiPassPerIndirizzo_Rev02.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_09_MetodiPassPerIndirizzo_Rev02.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_09_MetodiPassPerValore_01.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_09_MetodiPassPerValore_01.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_09_MetodiPassPerValore_01.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_09_TriangoloTartaglia.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_09_TriangoloTartaglia.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_09_TriangoloTartaglia.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_12_StampaInverso.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_12_StampaInverso.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_12_StampaInverso.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_13_StampaInversoRev02.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_13_StampaInversoRev02.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_13_StampaInversoRev02.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_14_ElementiIndiciPari.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_14_ElementiIndiciPari.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_14_ElementiIndiciPari.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_15_Vettori_SommaMedia.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_15_Vettori_SommaMedia.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_15_Vettori_SommaMedia.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_16_ShiftSempliceCircolare.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_16_ShiftSempliceCircolare.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_16_ShiftSempliceCircolare.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_17_IndicePariDispari_Rev01.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_17_IndicePariDispari_Rev01.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_17_IndicePariDispari_Rev01.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_17_IndicePariDispari_Rev02.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_17_IndicePariDispari_Rev02.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_17_IndicePariDispari_Rev02.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_19_AlgoOrdinamento_01_SelectionSort.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_19_AlgoOrdinamento_01_SelectionSort.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_19_AlgoOrdinamento_01_SelectionSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_4.7.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_4.7.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_4.7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_Es11_Rev01.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_Es11_Rev01.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_Es11_Rev01.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_Es11_Rev02.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_Es11_Rev02.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_Es11_Rev02.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_Es11_Rev03.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_Es11_Rev03.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_Es11_Rev03.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_EsPag424_n36.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_EsPag424_n36.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_EsPag424_n36.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_Gruppo1_NumeroPerfetto.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_Gruppo1_NumeroPerfetto.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_Gruppo1_NumeroPerfetto.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_MinimoComuneMultiplo.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_MinimoComuneMultiplo.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_MinimoComuneMultiplo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_p14n3.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_p14n3.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_p14n3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_SommaCifre.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_SommaCifre.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_SommaCifre.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_Triangolo.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_Triangolo.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_Triangolo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_TriangoloFloyd.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_TriangoloFloyd.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_TriangoloFloyd.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/es1.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/es1.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\es1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/es2.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/es2.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\es2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/es3.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/es3.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\es3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/FniRicorsive_Rev1.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/FniRicorsive_Rev1.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\FniRicorsive_Rev1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir

build CMakeFiles/compiti.dir/Bosetti_21_AlgoOrdinamento_02_BubbleSort.cpp.obj: CXX_COMPILER__compiti_unscanned_Debug D$:/Programmazione/cpp/compiti/Bosetti_21_AlgoOrdinamento_02_BubbleSort.cpp || cmake_object_order_depends_target_compiti
  DEP_FILE = CMakeFiles\compiti.dir\Bosetti_21_AlgoOrdinamento_02_BubbleSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compiti.dir
  OBJECT_FILE_DIR = CMakeFiles\compiti.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiti


#############################################
# Link the executable compiti.exe

build compiti.exe: CXX_EXECUTABLE_LINKER__compiti_Debug CMakeFiles/compiti.dir/01_Bosetti_VotiUniversitari.cpp.obj CMakeFiles/compiti.dir/03_Es1_Allegato.cpp.obj CMakeFiles/compiti.dir/03_Es2_Allegato.cpp.obj CMakeFiles/compiti.dir/04_Introduzione_ai_Metodi.cpp.obj CMakeFiles/compiti.dir/4.6.cpp.obj CMakeFiles/compiti.dir/BhoNonSoCheNumeroE'.cpp.obj CMakeFiles/compiti.dir/Bosetti01_Perimetro_Area_Rettangolo.cpp.obj CMakeFiles/compiti.dir/Bosetti06_FniRicorsive_fattoriale.cpp.obj CMakeFiles/compiti.dir/Bosetti_01_FunzioneSomma.cpp.obj CMakeFiles/compiti.dir/Bosetti_05_MediaTreNumeri_Rev1.cpp.obj CMakeFiles/compiti.dir/Bosetti_05_MediaTreNumeri_Rev2.cpp.obj CMakeFiles/compiti.dir/Bosetti_07_BinomioNewton.cpp.obj CMakeFiles/compiti.dir/Bosetti_07_FniRicorsive_Fibonacci_rev2.cpp.obj CMakeFiles/compiti.dir/Bosetti_09_MetodiPassPerIndirizzo_Rev02.cpp.obj CMakeFiles/compiti.dir/Bosetti_09_MetodiPassPerValore_01.cpp.obj CMakeFiles/compiti.dir/Bosetti_09_TriangoloTartaglia.cpp.obj CMakeFiles/compiti.dir/Bosetti_12_StampaInverso.cpp.obj CMakeFiles/compiti.dir/Bosetti_13_StampaInversoRev02.cpp.obj CMakeFiles/compiti.dir/Bosetti_14_ElementiIndiciPari.cpp.obj CMakeFiles/compiti.dir/Bosetti_15_Vettori_SommaMedia.cpp.obj CMakeFiles/compiti.dir/Bosetti_16_ShiftSempliceCircolare.cpp.obj CMakeFiles/compiti.dir/Bosetti_17_IndicePariDispari_Rev01.cpp.obj CMakeFiles/compiti.dir/Bosetti_17_IndicePariDispari_Rev02.cpp.obj CMakeFiles/compiti.dir/Bosetti_19_AlgoOrdinamento_01_SelectionSort.cpp.obj CMakeFiles/compiti.dir/Bosetti_4.7.cpp.obj CMakeFiles/compiti.dir/Bosetti_Es11_Rev01.cpp.obj CMakeFiles/compiti.dir/Bosetti_Es11_Rev02.cpp.obj CMakeFiles/compiti.dir/Bosetti_Es11_Rev03.cpp.obj CMakeFiles/compiti.dir/Bosetti_EsPag424_n36.cpp.obj CMakeFiles/compiti.dir/Bosetti_Gruppo1_NumeroPerfetto.cpp.obj CMakeFiles/compiti.dir/Bosetti_MinimoComuneMultiplo.cpp.obj CMakeFiles/compiti.dir/Bosetti_p14n3.cpp.obj CMakeFiles/compiti.dir/Bosetti_SommaCifre.cpp.obj CMakeFiles/compiti.dir/Bosetti_Triangolo.cpp.obj CMakeFiles/compiti.dir/Bosetti_TriangoloFloyd.cpp.obj CMakeFiles/compiti.dir/es1.cpp.obj CMakeFiles/compiti.dir/es2.cpp.obj CMakeFiles/compiti.dir/es3.cpp.obj CMakeFiles/compiti.dir/FniRicorsive_Rev1.cpp.obj CMakeFiles/compiti.dir/Bosetti_21_AlgoOrdinamento_02_BubbleSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compiti.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compiti.exe
  TARGET_IMPLIB = libcompiti.dll.a
  TARGET_PDB = compiti.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmazione\cpp\compiti\cmake-build-debug && "D:\mattia\programmi\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programmazione\cpp\compiti\cmake-build-debug && "D:\mattia\programmi\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programmazione\cpp\compiti -BD:\Programmazione\cpp\compiti\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiti: phony compiti.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programmazione/cpp/compiti/cmake-build-debug

build all: phony compiti.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programmazione/cpp/compiti/CMakeLists.txt D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programmazione/cpp/compiti/CMakeLists.txt D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/mattia/programmi/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
